<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.park.fceux.GameGLView
            android:id="@+id/gameGLView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.park.fceux.control.DirectKeyView
            android:layout_gravity="left|bottom"
            android:layout_margin="40dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.park.fceux.control.FunctionKeyView
            android:layout_gravity="right|bottom"
            android:layout_margin="40dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>